{
    "structs": [
        {
            "name": "push_next_random",
            "base": "",
            "fields": [
                {
                    "name": "next_random",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "debug_table",
            "base": "",
            "fields": [
                {
                    "name": "pseudo_queue",
                    "type": "checksum256[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "pushnrandom",
            "type": "push_next_random",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "debug",
            "type": "debug_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ]
}
